spring.kafka.bootstrap-servers=192.168.91.128:9092
# monitoring - lag analysis
monitor.kafka.bootstrap.config=192.168.91.128:9092
monitor.kafka.consumer.groupid=baeldungGrp
monitor.topic.name=baeldung
# monitoring - simulation
monitor.producer.simulate=true
monitor.consumer.simulate=true
monitor.kafka.consumer.groupid.simulate=baeldungGrpSimulate
test.topic=testtopic1

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true



spring.jmx.enabled=false
logging.pattern.dateformat=yyyy/MM/dd HH:mm:ss